{
  "name": "qsystemnode",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "angular": "latest",
    "angular-animate": "^1.5.5",
    "angular-aria": "^1.5.5",
    "angular-bootstrap-npm": "^0.14.3",
    "angular-cookies": "latest",
    "angular-material": "^1.1.0-rc4-master-06e7e99",
    "angular-mocks": "latest",
    "angular-resource": "latest",
    "angular-route": "^1.5.6",
    "angular-sanitize": "^1.6.9",
    "angular-smart-table": "^2.1.8",
    "angular-smart-table-improved": "^0.5.0",
    "angular-ui-router": "latest",
    "body-parser": "~1.13.2",
    "bootstrap": "^3.3.6",
    "bootstrap-select": "^1.10.0",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "dynamic-bind-html": "^1.0.1",
    "ejs": "^2.4.1",
    "es6-shim": "~0.35.0",
    "express": "~4.13.1",
    "express-myconnection": "~1.0.4",
    "express-mysql-session": "^1.0.0",
    "express-session": "^1.13.0",
    "highcharts": "^4.2.5",
    "html2canvas": "^0.5.0-beta4",
    "jade": "~1.11.0",
    "jquery": "2.2.3",
    "jquery-colorbox": "^1.6.4",
    "jquery-ui": "^1.10.5",
    "morgan": "~1.6.1",
    "mysql": "~2.10.2",
    "node-thermal-printer": "^4.1.2",
    "pdfmake-browserified": "^0.1.4",
    "reflect-metadata": "~0.1.2",
    "rxjs": "~5.0.0-beta.6",
    "serve-favicon": "~2.3.0",
    "sha1": "^1.1.1",
    "socket.io": "^1.4.6",
    "zone.js": "~0.6.12"
  }
}
